# Housie

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/4e/: 0000064e.jadxmd
app/release/app-release.apk.cache/metadata/a4/: 000002a4.jadxmd
app/release/app-release.apk.cache/metadata/a5/: 000002a5.jadxmd
app/release/app-release.apk.cache/metadata/a7/: 000002a7.jadxmd
app/release/app-release.apk.cache/metadata/a8/: 000002a8.jadxmd
app/release/app-release.apk.cache/metadata/a9/: 000002a9.jadxmd
app/release/app-release.apk.cache/metadata/aa/: 000002aa.jadxmd
app/release/app-release.apk.cache/sources/4e/: 0000064e.java
app/release/app-release.apk.cache/sources/a4/: 000002a4.java
app/release/app-release.apk.cache/sources/a5/: 000002a5.java
app/release/app-release.apk.cache/sources/a7/: 000002a7.java
app/release/app-release.apk.cache/sources/a8/: 000002a8.java
app/release/app-release.apk.cache/sources/a9/: 000002a9.java
app/release/app-release.apk.cache/sources/aa/: 000002aa.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/constants/: AppConstants.kt  PreferenceConstants.kt
app/src/main/java/com/example/myapplication/numbercaller/: NumberCallerActivity.kt
app/src/main/java/com/example/myapplication/ticketgenerator/: TicketGeneratorActivity.kt
app/src/main/java/com/example/myapplication/utils/: SharedPreferenceManager.kt  SharedPreferenceUtils.kt
app/src/main/java/com/example/myapplication/wifidirect/: AdminActivity.kt  ClientActivity.kt  WifiDirectActivity.kt  WifiDirectBroadcastReceiver.kt
app/src/main/res/drawable/: baseline_voice_over_off_24.xml  ic_launcher_foreground.xml  ic_star_bronze.xml
app/src/main/res/layout/: activity_admin.xml  activity_client.xml  activity_main.xml  activity_number_caller.xml  activity_ticket_generator.xml  activity_wifi_direct.xml  layout_test.xml
app/src/main/res/menu/: number_caller_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
